NODE_ENV=debug

HTTP_SERVER_PORT=3000

MYSQL_HOST=localhost
MYSQL_DB_NAME=avest_network
MYSQL_USER_NAME=testUser
MYSQL_PASSWORD=pwdMySQL

PWD_SALT_ROUNDS=10
PWD_JWT_SIGNATURE=SUP3R_S3CR3T
SUPERADMIN_NAME=SUPERADMIN
SUPERADMIN_PASSWORD=123465789
